<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, absolute e fixed)</title>

    <style>
        body{
            background: #007cf7;
        }

        #container{
            background: #fff;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
            position: relative;
        }
        /*h1{
            
        }
        */
        p{
           width: 300px;
        }

        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            bottom: 0px;
            right: 0px;
            margin: 0px;
        }

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 80px;
            right: 80px;
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /* top, right, bottom e left */
            /*top: -20px;
            left: 80px;
            right: 20px; */
            bottom: -20px;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>
        <p>
            P1 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>

        <p class="fixed">
            P2 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>

        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
        <p>
            P3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quis recusandae ad quibusdam. Doloribus iure praesentium 
            fugit animi soluta maiores explicabo quod ipsam aliquam debitis 
            officia atque, repellendus, placeat pariatur nostrum.
        </p>
    </div>
</body>
</html>